NODE_ENV = development

PORT = 10013
NAME = 'e-wallet-system-design'

DOMAIN = 'http://localhost:3001'

SITE_KEY = '6LdUd-MZAAAAAGfOA5oltgGYKZHoTiK-L6Yptoe9'
SECRET_KEY = '6LdUd-MZAAAAAHgnDNYInbQrPAcTYL7Wpc0nfXGB'

BODY_PARSER_URLENCODED_LIMIT = '10mb'
BODY_PARSER_JSON_LIMIT = '10mb'

PGHOST = '127.0.0.1'
PGDATABASE = 'wallet'
PGUSER = 'wallet_us'
PGPASSWORD = '123qwe'
PGPORT = 5432
